<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <pl.lkasprzyk.weathertestapp.utils.customviews.CustomAutoCompleteTextView
        android:id="@+id/auto_complete_view"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        style="?android:editTextStyle"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_accent"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/hint_text_color"
        android:textColor="@color/black_text_color"
        android:hint="@string/weather_location_dialog_search_hint"
        android:imeOptions="flagNoExtractUi|actionSearch" />

    <ProgressBar
        android:id="@+id/auto_complete_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/color_accent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:visibility="gone" />

</FrameLayout>