<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:paddingTop="@dimen/weather_card_margin"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"
            android:visibility="gone"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/fragment_progress_layout"
        android:id="@+id/progress_view" />
</FrameLayout>