<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:paddingTop="@dimen/weather_card_margin"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>